{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InworldVoicePreview",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Mark Graven",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InworldVoicePreview",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"IncludeContentInBuild": true,
	"IncludeBuildPluginInBuild": true
}